{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_DEVICE_VARIANT": "celular",
        "EXPO_PUBLIC_API_BASE_URL": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_CELULAR": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_HANDHELD": "https://erp-elsurco-backend-production.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "celular": {
      "distribution": "internal",
      "channel": "celular",
      "env": {
        "EXPO_PUBLIC_DEVICE_VARIANT": "celular",
        "EXPO_PUBLIC_API_BASE_URL": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_CELULAR": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_HANDHELD": "https://erp-elsurco-backend-production.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "handheld": {
      "distribution": "internal",
      "channel": "handheld",
      "env": {
        "EXPO_PUBLIC_DEVICE_VARIANT": "handheld",
        "EXPO_PUBLIC_API_BASE_URL": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_CELULAR": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_HANDHELD": "https://erp-elsurco-backend-production.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_CELULAR": "https://erp-elsurco-backend-production.up.railway.app",
        "EXPO_PUBLIC_API_BASE_URL_HANDHELD": "https://erp-elsurco-backend-production.up.railway.app"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
